<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flipProfile {
      display: block;
      margin: auto;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 300ms all ease-in;
    }

    .flipProfile img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .flipProfile__front {
      position: absolute;
      z-index: 1;
      top: 0px;
      width: 100%;
      height: 100%;
      position: relative;
      backface-visibility: hidden;
    }

    .flipProfile__back {
      position: absolute;
      z-index: 0;
      top: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      background-color: blanchedalmond;
      border-radius: 50%;
      padding-top: 100px;

      p {
        text-align: center;
        font-size: 30px;
      }
    }

    .flipProfile:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>

  <body>
    <div class="flipProfile">
      <div class="flipProfile__front">
        <img src="../image/Asset 12.png" alt="dog">
      </div>
      <div class="flipProfile__back">
        <p>응애 나 애기 멍멍이</p>
      </div>
    </div>
  </body>

</body>

</html>